# phone_medication

./: ACTUALIZACION_CAMPOS_APP_AUTO.md  BACKEND_COMPLETE.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_FIX.md  CORRECCION_BASE_DATOS.md  CORRECCION_COMPLETA_ERRORES_COMPILACION.md  CORRECCION_CONTENEDORES_ALERTAS.md  CORRECCION_CRASH_APP.md  CORRECCION_ERROR.md  CORRECCION_ERRORES_COMPILACION.md  DIAGNOSTICO_COMPLETO.md  DIAGNOSTICO_CRASH.md  DIAGNOSTICO_PROBLEMA.md  FINAL_COMPILATION_FIX.md  FINAL_ROOM_FIX.md  FIREBASE_ACCESS_SETUP.md  FIREBASE_INDEXES_SETUP.md  FIREBASE_SETUP.md  FIREBASE_SETUP_FIX.md  KAPT_FIX.md  MEDICAMENTOS_MEJORAS.md  MEJORAS_IMPLEMENTADAS.md  MEJORAS_SINCRONIZACION.md  MIGRATION_TO_SQLITE.md  README.md  ROOM_FIX.md  SIMPLE_SQLITE_SOLUTION.md  SOLUCION_FINAL.md  SOLUCION_FIREBASE_INDEXES.md  SOLUCION_TIEMPO_REAL.md  UI_REFRESH_FIX.md  VALIDATION_FIX.md  VERIFICACION_DATOS.md  aggressive_clean.bat  clean_and_rebuild.bat  debug_and_rebuild.bat  deploy_firestore_rules.bat  deploy_rules_diagnostic.bat  firestore.indexes.json  firestore.rules  (+33 more)
app/: build.gradle.kts  google-services.json
app/schemas/com.example.phone_medicatios.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/phone_medicatios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phone_medicatios/: MainActivity.kt  MedicApp.kt  NotificationUtils.kt
app/src/main/java/com/example/phone_medicatios/components/: CommonComponents.kt  StatusMessages.kt
app/src/main/java/com/example/phone_medicatios/data/: FirebaseRepository.kt  FirebaseService.kt  HybridRepository.kt  MedicineReminder.kt  Models.kt  Repository.kt  SimpleDatabaseHelper.kt  SimpleRepository.kt  SqliteRepository.kt  TestRepository.kt
app/src/main/java/com/example/phone_medicatios/data/dao/: MedicationDao.kt  ReminderDao.kt  ReminderScheduleDao.kt
app/src/main/java/com/example/phone_medicatios/data/database/: AppDatabase.kt
app/src/main/java/com/example/phone_medicatios/data/database/converters/: DateConverter.kt
app/src/main/java/com/example/phone_medicatios/data/entities/: MedicationEntity.kt  ReminderEntity.kt  ReminderScheduleEntity.kt
app/src/main/java/com/example/phone_medicatios/navigation/: AppNavigation.kt
app/src/main/java/com/example/phone_medicatios/screen/: DashboardScreen.kt  HistoryScreen.kt  MedicationsScreen.kt  ReminderFormScreen.kt  ReminderProgramScreen.kt  ReminderScheduleScreen.kt  ReminderScheduleScrenn.kt  RemindersScreen.kt  SplashScreen.kt
app/src/main/java/com/example/phone_medicatios/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/phone_medicatios/viewmodel/: ReminderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_medication.xml  ic_pill_half.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phone_medicatios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
